{
  "schemaVersion": 1,
  "id": "cmdplus",
  "version": "${version}",

  "name": "CommandsPlus",
  "description": "More minecraft commands!",
  "authors": [
    "TheShinyBunny"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/shinyb123/CommandsPlus"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shinybunny.cmdplus.CommandsPlus"
    ]
  },
  "mixins": [
    "cmdplus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
